#spring.datasource.url = jdbc:postgresql://172.17.0.2:5432/spendify
spring.datasource.url = jdbc:postgresql://roundhouse.proxy.rlwy.net:46069/railway
spring.datasource.username=postgres
#spring.datasource.username=zvyxnjll
#spring.datasource.password=123456
spring.datasource.password=f4b3Cb*GDeafFeb5GGe4FaCa4-AF425e


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none